  Output cube.gif                                                                                                                                                       
  Set FontSize 14                                                                                                                                                       
  Set Width 800                                                                                                                                                        
  Set Height 800                                                                                                                                                      
  Set Theme "Dracula"                                                                                                                                                   
  Set Shell "bash"                                                                                                                                                      
                                                                                                                                                                        
  Hide                                                                                                                                                                  
  Type "bun run examples/15-physics-2d/index.ts"                                                                                                                   
  Enter                                                                                                                                                                 
  Sleep 0.2s                                                                                                                                                              
  Show                                                                                                                                                                  
  Sleep 2s                                                                                                                                                              
